
*, *:after, *:before{
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 16px;
  font-family: 'Arial', sans-serif;
  font-weight: 300;
  z-index: 1;
  scroll-behavior: smooth;
  background: rgba(255, 255, 255, 0);
}
a{
  text-decoration: none;
  color: black;
}
body{
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header{
  position: absolute;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 0;
  z-index: 500;
  &__info{
    position: relative;
    display: flex;
    width: 100%;
    max-width: 1440px;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0 20px;
  }
  &__logo{
    position: relative;
    display: flex;
    width: max-content;
    align-items: center;
    justify-content: center;
    height: 90%;
    margin-right: 25px;
    &-wrap{
      position: relative;
      display: flex;
      width: 40%;
      height: 125px;
      align-items: center;
    }
    & img{
      position: relative;
      display: flex;
      width: auto;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  }
  &__title{
    position: relative;
    display: flex;
    width: auto;
    flex-direction: column;
    &-name{
      font-size: 1.6rem;
      font-weight: bold;
      margin-bottom: 5px;
    }
    &-desc{
      font-size: 1.1rem;
    }
  }
  &__contacts{
    position: relative;
    display: flex;
    margin: 10px 5px;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    &-wrap{
      position: relative;
      display: flex;
      flex-direction: column;
    }
  }
  &__time{
    margin: 0 5px;
  }
  &__phone{
    font-weight: bold;
    margin: 0 5px;
    color: white;
  }
  &__buttons{
    position: relative;
    display: flex;
    align-items: center;
  }
  &__button{
    position: relative;
    display: flex;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 40px;
    border: 0 none;
    font-size: 1rem;
    margin: 2px;
    cursor: pointer;
    &#call_button{
      background: #ffa800;
    }
    &#reception_button{
      background: #fede00;
    }
  }
  &__menu{
    position: relative;
    display: flex;
    width: 100%;
    max-width: 1440px;
    align-items: center;
    height: 40px;
    &-list{
      position: relative;
      display: flex;
      padding: 0;
      width: 100%;
      align-items: center;
      justify-content: space-around;
      list-style: none;
      height: 100%;
    }
    &-point{
      position: relative;
      display: flex;
      width: 100%;
      justify-content: center;
      height: 100%;
      align-items: center;
      background: white;
      cursor: pointer;
      &:hover, &.active{
        background: #fede00;
      }
    }
    &-deep{
      &-list{
        position: relative;
        padding: 0;
        display: none;
        list-style: none;
      }
    }
  }
}
.main{
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__slider{
    position: relative;
    display: flex;
    width: 100%;
  }
  &__request{
    position: absolute;
    display: flex;
    width: 100%;
    z-index: 200;
    bottom: 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 0;
    &-desc{
      font-size: 1.2rem;

    }
    &-button{
      margin-top: 5px;
      padding: 10px 20px;
      background-color: #fede00;
      border: 0 none;
      cursor: pointer;
    }
  }
  &__offer{
    position: relative;
    display: flex;
    width: 100%;
    max-width: 1440px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 25px 0;
    &-title{
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin: 50px 0;
    }
  }
  & .offer{
    &__wrap{
      position: relative;
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }
    &__box{
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 600px;
      width: 100%;
      &:nth-child(2){
        flex-direction: column-reverse;
      }
    }
    &__desc{
      position: relative;
      display: flex;
      width: 100%;
      height: 50%;
      background: #fede00;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      &-title{
        margin-bottom: 10px;
        font-size: 1.8rem;
      }
      &-subtitle{
        margin: 5px 0;
        text-align: center;
        font-size: 0.9rem;
        font-weight: 700;
      }
    }
    &__img{
      position: relative;
      display: flex;
      width: 100%;
      height: 50%;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      & img{
        position: absolute;
        display: flex;
        width: 100%;
        transition: width .3s;
        &:hover{
          width: 125%;
          transition: width .3s;
        }
      }
    }
  }
  &__calculator{
    margin: 50px 0 0;
    position: relative;
    display: flex;
    width: 100%;
    background: url("../img/bg-calculator.jpg") center center;
    height: 900px;
    align-items: center;
    justify-content: center;
  }
  & .calculator{
    &__wrap{
      position: relative;
      display: flex;
      width: 100%;
      max-width: 1440px;
      align-items: flex-start;
      justify-content: center;
    }
    &__price{
      position: relative;
      display: flex;
      flex-direction: column;
      width: 50%;
      align-items: center;
      justify-content: flex-start;
    }
    &__request{
      position: relative;
      display: flex;
      flex-direction: column;
      width: 50%;
      align-items: center;
      justify-content: flex-start;
      color: white;
      text-align: center;
      & span{
        margin: 5px;
        max-width: 75%;
        & a{
          color: white;
          text-decoration: underline;
        }
      }
    }

    &__form{
      position: relative;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      & input, select{
        position: relative;
        display: flex;
        width: 75%;
        font-size: 1.2rem;
        margin: 15px;
        padding: 10px;
        border-radius: 5px;
        border-width: 2px;
        border-style: inset;
        border-color: initial;
        border-image: initial;
      }
      & button{
        margin-top: 10px;
        padding: 5px 25px;
        font-size: 1.2rem;
        text-transform: uppercase;
        background: #fede00;
        border: 1px solid #b4b4b4;
      }
    }
    &__title{
      position: relative;
      margin-bottom: 20px;
      text-transform: uppercase;
      font-size: 1.8rem;
    }
    &__subtitle{
      margin-bottom: 10px;
    }
  }
  &__we_work{
    position: relative;
    display: flex;
    width: 100%;
    background: url("../img/bg-how-we-work.jpg") center center fixed;
    background-size: cover;
    color: white;
    flex-direction: column;
    align-items: center;
  }
  & .we_work{
    &__title{
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin: 50px 0;
    }
    &__wrap{
      position: relative;
      display: flex;
      width: 100%;
      max-width: 1600px;
      align-items: stretch;
      justify-content: space-between;
      margin-bottom: 75px;
    }
    &__box{
      position: relative;
      display: flex;
      flex-direction: column;
      width: 24%;
      height: auto;
      &:nth-child(2n){
        flex-direction: column-reverse;
      }
    }
    &__point{
      position: relative;
      display: flex;
      align-items: center;
      font-weight: 700;
      margin: 5px 0;
    }
    &__number{
      font-size: 1.2rem;
      padding: 10px;
      border: 1px solid #fede00;
      margin-right: 10px;
    }
    &__img{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      height: 350px;
      & img{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        transition: width .2s;
        &:hover{
          transition: width .2s;
          width: 115%;
        }
      }

    }
  }
  &__equipment{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: white;
    margin: 50px 0;
  }
  & .equipment{
    &__wrap{
      position: relative;
      display: flex;
      width: 100%;
      max-width: 1600px;
      align-items: center;
      justify-content: space-between;
    }
    &__box{
      position: relative;
      display: flex;
      width: 30%;
      align-items: center;
      flex-direction: column;
      padding: 50px 0 25px;
      border: 1px solid #b4b4b4;
    }
    &__icon{
      position: absolute;
      top: 0;
      transform: translate(0, -75%);
      width: 30%;
      height: auto;
    }
    &__title{
      position: relative;
      margin-bottom: 125px;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__desc{
      text-transform: uppercase;
      font-weight: 700;
    }
    &__img{
      position: relative;
      display: flex;
      align-items: center;
      justify-content:center;
      width: 100%;
    }
  }
  &__news{
    position: relative;
    display: flex;
    width: 100%;
    background: #f7f7f7;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
  }
  & .news{
    &__title{
      position: relative;
      margin: 50px 0;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__wrap{
      position: relative;
      display: flex;
      width: 100%;
      max-width: 1600px;
      align-items: center;
      justify-content: space-between;
    }
    &__box{
      position: relative;
      display: flex;
      width: 49%;
      flex-wrap: wrap;
    }
    &__img{
      position: relative;
      display: flex;
      width: 48%;
      align-items: center;
      justify-content: center;
      height: auto;
      float: left;
      margin-right: 2%;
    }
    &__subtitle{
      position: relative;
      text-align: center;
      text-transform: uppercase;
      font-size: 1.1rem;
      width: 100%;
      padding-bottom: 15px;
    }
    &__desc{
      position: relative;
      width: 100%;
    }
  }
}
.footer{
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background: #2a2a2a;
  &__contacts{
    position: relative;
    display: flex;
    width: 49.9%;
    align-items: flex-end;
    justify-content: flex-end;
    color: white;
    flex-direction: column;
    & a{
      color: white;
    }
    &--wrap{
      position: relative;
      display: flex;
      width: 75%;
      flex-direction: column;
      margin-top: auto;
      height: 400px;
    }
  }
  &__map{
    position: relative;
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    height: 400px;
  }
  &__title{
    margin: 50px 0;
    position: relative;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
  }
  &__phone{
    margin:15px 0;
    font-size: 1.3rem;
    cursor: pointer;
    &:hover{
      text-decoration: underline;
    }
  }
  &__mail{
    margin:15px 0;
    font-size: 1.3rem;
    cursor: pointer;
    &:hover{
      text-decoration: underline;
    }
  }
  &__address{
    margin:15px 0;
    font-size: 1.3rem;
  }
}


.slider{
  position: relative;
  display: flex;
  width: 100%;
  &__slide{
    outline: none;
    display: flex !important;
    align-items: center;
    & img{
      filter: blur(1px);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__desc{
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-align: center;
    &-wrap{
      position: absolute;
      z-index: 200;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.slick{
  &-prev, &-next{
    z-index: 300;
  }
  &-prev{
    left: 10px;
    width: 30px;
    &:before{
      font-family: 'Font Awesome 5 Free';
      content: "\f053";
      font-size: 50px;
      font-weight: 900;
      transition: opacity .2s;
      &:hover{
        transition: opacity .2s;
      }
    }
  }
  &-next{
    right: 10px;
    width: 30px;
    &:before{
      font-family: 'Font Awesome 5 Free';
      content: "\f054";
      font-size: 50px;
      font-weight: 900;
      transition: opacity .2s;
      width: 30px;
      &:hover{
        transition: opacity .2s;
      }
    }
  }
}